// DuoTone Light Space

// Language colors -----------------------------------

// Uno hue

@uno-1: #888c91;
@uno-2: #3178e5;
@uno-3: #154894;
@uno-4: #bec1c4;

// Duo hue

@duo-1: #a265ed;
@duo-2: #712fc2;
@duo-3: #3a1469;

// Base colors -----------------------------------

@syntax-fg:     @uno-2;
@syntax-bg:     #fff;
@syntax-guide:  @uno-2;
@syntax-accent: @uno-3;
